server.port= 8000

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce-db
spring.datasource.username=postgres
spring.datasource.password=1234

# LOGGING
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind = trace
spring.jpa.hibernate.ddl-auto=update
#Security
spring.security.user.name=user
spring.security.user.password=1234
